PYTHONUNBUFFERED=True
DATABASE=./var/primary/fuse/userData.db
SECONDARY=./var/secondary/fuse/userData.db
SECONDARY2=./var/secondary2/fuse/userData.db
LOGGING_CONFIG=./etc/logging.ini
ENROLLMENTDB=./var/primary/fuse/projectDatabase.db
